-------------------------
OMP Quick Sort
-------------------------

Size: 2048 * 2048 elements

Sequential Quick Sort: 1.7754 seconds
Parallel Quick Sort (1 thread): 1.8711 seconds
Parallel Quick Sort (8 threads): 0.2747 seconds

Speedup: 6.4 times

-------------------------


-------------------------
OMP Gaussian Elimination
-------------------------

Size: 2048 x 2048 matrix

Sequential Gaussian: 23.9128 seconds
Parallel Gaussian (1 thread):
Parallel Gaussian (8 threads): 4.0875 seconds

Speedup: 5.85 times faster

-------------------------


-------------------------
OMP Compile Commands
-------------------------

mpicc -o quick QuickSort_Parallell.c

mpicc -o gauss GuassianElimination_Parallell.c -fopenmp

-------------------------

