-------------------------
OMP Quick Sort
-------------------------

Size: 2048 * 2048 elements

Sequential Quick Sort: 1.7756 seconds

Parallell Quick Sort (8): x seconds

Speedup: x times

-------------------------


-------------------------
OMP Gaussian Elimination
-------------------------

Size: 2048 x 2048 matrix

Sequential Gaussian: 23.9128 seconds

Parallell Gaussian (8): 4.0875 seconds

Speedup: 5.85 times faster

-------------------------


-------------------------
OMP Compile Commands
-------------------------

mpicc -o quick QuickSort_Parallell.c

mpicc -o gauss GuassianElimination_Parallell.c -fopenmp

-------------------------

